<html>                                                                  
    <head>                                                                  

        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="paper.js"></script>
        <script src="BAMIDELE.js" type="text/javascript"></script> 
        <link rel="stylesheet" href="newcss.css">

    </head>                                                                 
    <body class="stop-scrolling"> 
        <!-- <body style="filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#C0CFE2', startColorstr='#FFFFFF', gradientType='0');"> -->

        <!-- we will add our HTML content here --> 
        <img src="green.png" class="hidden" id="basket">
        <img src="brownnn.png" class="hidden" id="brownn">
        <img src="germany.png" class="hidden" id="germany">
        <img src="tambourine1.png" class="hidden" id="tambourine">
        <img src="gamesmall.png" class="hidden" id="EnterName">
        <img src="angryMask1.png" class="hidden" id="angryMask1">
        <img src="angryMask2.png" class="hidden" id="angryMask2">
        <img src="angryMask3.png" class="hidden" id="angryMask3">
        <img src="angryMask4.png" class="hidden" id="angryMask4">
        <img src="angryMask5.png" class="hidden" id="angryMask5">
        <img src="BAMIDELEB.png" class="hidden" id="BAMIDELEB">
        <img src="BAMIDELEA.png" class="hidden" id="BAMIDELEA">
        <img src="BAMIDELEM.png" class="hidden" id="BAMIDELEM">
        <img src="BAMIDELEI.png" class="hidden" id="BAMIDELEI">
        <img src="BAMIDELED.png" class="hidden" id="BAMIDELED">
        <img src="BAMIDELEE.png" class="hidden" id="BAMIDELEE">
        <img src="BAMIDELEL.png" class="hidden" id="BAMIDELEL">
        <img src="BAMIDELEE2.png" class="hidden" id="BAMIDELEE2">
        <img src="dance1.png" class="hidden" id="Dance">

        <!--  <audio autoplay="autoplay" loop="loop" preload="auto"> -->

        <audio id="audio2">
            <source src="Tambourine255roll.mp3" type="audio/mpeg">
            <source src="Tambourine255roll.ogg" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
        <audio id="audio3">
            <source src="bongo_005e.mp3" type="audio/mpeg">
            <source src="bongo_005e.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <audio id="audio1">
            <source src="Dubakupado.mp3" type="audio/mpeg">
            <source src="Dubakupado.ogg" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
        <canvas id="myCanvas" resize="true"></canvas>
    </body>
</html>
